{
    "compilerOptions": {
        "sourceMap": false,
        "target": "es2020",
        "module": "NodeNext",
        "moduleResolution": "Node16",
        "removeComments": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/mocha-framework",
            "expect-webdriverio",
        ]
    },
    "include": [
        "./config/**/*.ts",
        "./test/**/*.ts"
    ]
}